VITE_BASE_URL=http://localhost:3000
VITE_SUPABASE_URL="your_supabase_url_here"
VITE_SUPABASE_ANON_KEY="your_supabase_anon_key_here"
VITE_API_BASE_URL="http://localhost:8000/api/v1" # Or your production API base URL

DATABASE_URL="postgresql://user:password@localhost:5432/your_db_name"
# You can also use Docker Compose to set up a local PostgreSQL database:
# docker-compose up -d

# https://www.better-auth.com/docs/installation
BETTER_AUTH_SECRET="your_better_auth_secret"

# OAuth2 Providers, optional
GITHUB_CLIENT_ID="your_github_client_id"
GITHUB_CLIENT_SECRET="your_github_client_secret"
GOOGLE_CLIENT_ID="your_google_client_id"
GOOGLE_CLIENT_SECRET="your_google_client_secret"

# NOTE:
# In your OAuth2 apps, set callback/redirect URIs to`http://localhost:3000/api/auth/callback/<provider>`
# e.g. http://localhost:3000/api/auth/callback/github 