ENVIRONMENT="development"

# Supabase (Local Dev Defaults from 'supabase start' output)
SUPABASE_URL="http://127.0.0.1:54321"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU"
SUPABASE_JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"

# AI Service (Example Gemini) - Add your key if you have one for development
# GEMINI_API_KEY="your_dev_gemini_api_key"

# Storage (Local dev uses local file system, GCS for prod)
STORAGE_BACKEND="local"
LOCAL_STORAGE_PATH="./output_files" # Relative to apps/core
# GCS_BUCKET_NAME=""
# GOOGLE_APPLICATION_CREDENTIALS_PATH=""

# Redis (if used for caching)
REDIS_HOST="localhost"
REDIS_PORT="6379"

# GOOGLE_APPLICATION_CREDENTIALS="./config/secrets/automations-457120-2c820f705e5e.json"
# GCS_UPLOAD_BUCKET="automations-youtube-videos-2025"
# REGION="us-east1"
# GOOGLE_CLOUD_PROJECT="automations-457120"
# JWT_SECRET_KEY="pj95jDEKB629r4fM2V77kWEndWrJeDT8sHtyf1ddWqIgXsG+hJAojyDTbJuHsr2mUPShFM66Q0oSAvab3fjrSQ=="
# SUPABASE_PROJECT_ID="atvyovuiqftrksyetnjw" 